<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDaiLyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPhieuXuat">
    <Key>
      <PropertyRef Name="MaCTPhieuXuat" />
    </Key>
    <Property Name="MaCTPhieuXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuongDat" Type="int" />
    <Property Name="TinhTrang" Type="bit" Nullable="false" />
    <Property Name="TongTien" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDL" />
    </Key>
    <Property Name="MaDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Quan" Type="int" Nullable="false" />
    <Property Name="NgayTiepNhan" Type="datetime" Nullable="false" />
    <Property Name="TienNo" Type="int" />
    <Property Name="MaLoaiDL" Type="int" />
  </EntityType>
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiDaiLy">
    <Key>
      <PropertyRef Name="MaLoaiDL" />
    </Key>
    <Property Name="MaLoaiDL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiDL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiMatHang">
    <Key>
      <PropertyRef Name="MaLoaiMH" />
    </Key>
    <Property Name="MaLoaiMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MatHang">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DonGia" Type="int" Nullable="false" />
    <Property Name="SoLuongCon" Type="int" Nullable="false" />
    <Property Name="MaLoaiMH" Type="int" />
    <Property Name="MaDonVi" Type="int" />
  </EntityType>
  <EntityType Name="PhieuThuTien">
    <Key>
      <PropertyRef Name="MaPhieuThuTien" />
    </Key>
    <Property Name="MaPhieuThuTien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThu" Type="datetime" Nullable="false" />
    <Property Name="TienThu" Type="int" Nullable="false" />
    <Property Name="MaPhieuXuat" Type="int" />
  </EntityType>
  <EntityType Name="PhieuXuatHang">
    <Key>
      <PropertyRef Name="MaPhieuXuat" />
    </Key>
    <Property Name="MaPhieuXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLapPhieuDat" Type="datetime" Nullable="false" />
    <Property Name="NgayLapPhieuXuat" Type="datetime" Nullable="false" />
    <Property Name="MaDL" Type="int" />
    <Property Name="MaCTPhieu" Type="int" />
  </EntityType>
  <EntityType Name="ThamSo">
    <Key>
      <PropertyRef Name="MaTS" />
    </Key>
    <Property Name="MaTS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GiaTri" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="pk_CTXuat_MatHang">
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="0..1" />
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatHang">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_DaiLy_LoaiDaiLy">
    <End Role="LoaiDaiLy" Type="Self.LoaiDaiLy" Multiplicity="0..1" />
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDaiLy">
        <PropertyRef Name="MaLoaiDL" />
      </Principal>
      <Dependent Role="DaiLy">
        <PropertyRef Name="MaLoaiDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_MatHang_DonVi">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_MatHang_LoaiMatHang">
    <End Role="LoaiMatHang" Type="Self.LoaiMatHang" Multiplicity="0..1" />
    <End Role="MatHang" Type="Self.MatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMatHang">
        <PropertyRef Name="MaLoaiMH" />
      </Principal>
      <Dependent Role="MatHang">
        <PropertyRef Name="MaLoaiMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_PhieuThuTien_PhieuXuatHang">
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="0..1" />
    <End Role="PhieuThuTien" Type="Self.PhieuThuTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuXuatHang">
        <PropertyRef Name="MaPhieuXuat" />
      </Principal>
      <Dependent Role="PhieuThuTien">
        <PropertyRef Name="MaPhieuXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_XuatHang_ChiTietPhieuXuat">
    <End Role="ChiTietPhieuXuat" Type="Self.ChiTietPhieuXuat" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietPhieuXuat">
        <PropertyRef Name="MaCTPhieuXuat" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaCTPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pk_XuatHang_DaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuXuatHang" Type="Self.PhieuXuatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDL" />
      </Principal>
      <Dependent Role="PhieuXuatHang">
        <PropertyRef Name="MaDL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDaiLyModelStoreContainer">
    <EntitySet Name="ChiTietPhieuXuat" EntityType="Self.ChiTietPhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDaiLy" EntityType="Self.LoaiDaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiMatHang" EntityType="Self.LoaiMatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatHang" EntityType="Self.MatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuTien" EntityType="Self.PhieuThuTien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXuatHang" EntityType="Self.PhieuXuatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThamSo" EntityType="Self.ThamSo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="pk_CTXuat_MatHang" Association="Self.pk_CTXuat_MatHang">
      <End Role="MatHang" EntitySet="MatHang" />
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
    </AssociationSet>
    <AssociationSet Name="pk_DaiLy_LoaiDaiLy" Association="Self.pk_DaiLy_LoaiDaiLy">
      <End Role="LoaiDaiLy" EntitySet="LoaiDaiLy" />
      <End Role="DaiLy" EntitySet="DaiLy" />
    </AssociationSet>
    <AssociationSet Name="pk_MatHang_DonVi" Association="Self.pk_MatHang_DonVi">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="pk_MatHang_LoaiMatHang" Association="Self.pk_MatHang_LoaiMatHang">
      <End Role="LoaiMatHang" EntitySet="LoaiMatHang" />
      <End Role="MatHang" EntitySet="MatHang" />
    </AssociationSet>
    <AssociationSet Name="pk_PhieuThuTien_PhieuXuatHang" Association="Self.pk_PhieuThuTien_PhieuXuatHang">
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
      <End Role="PhieuThuTien" EntitySet="PhieuThuTien" />
    </AssociationSet>
    <AssociationSet Name="pk_XuatHang_ChiTietPhieuXuat" Association="Self.pk_XuatHang_ChiTietPhieuXuat">
      <End Role="ChiTietPhieuXuat" EntitySet="ChiTietPhieuXuat" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
    <AssociationSet Name="pk_XuatHang_DaiLy" Association="Self.pk_XuatHang_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuXuatHang" EntitySet="PhieuXuatHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>